{
  "name": "@averlon/iac-misconfig-analysis-action",
  "version": "1.0.0",
  "description": "Averlon Misconfiguration Remediation Agent for IaC GitHub Action",
  "main": "src/main.ts",
  "scripts": {
    "test": "bun test",
    "build": "bun run --bun tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\""
  },
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/github": "^6.0.0",
    "@averlon/shared": "workspace:*",
    "@averlon/github-actions-utils": "workspace:*",
    "@averlon/github-copilot-utils": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
